# Mayfly

./: README.md  pom.xml
src/main/java/cn/mayfly/: BeanContainer.java  BeanContext.java  BeanContextLoadListener.java  BeanDefinition.java  BeanElement.java  BeanElementException.java  BeanElementFactory.java  BeanException.java  BeanInterceptor.java  BeanParameter.java  BeanParameterException.java  BeanParameterFactory.java
src/main/java/cn/mayfly/element/: AutowiredType.java  DestroyMethodName.java  InitializeMethodName.java  InjectionField.java  InjectionInvocation.java  InjectionProperty.java  InstanceCreation.java  InstanceSingleton.java  InvocationInterception.java  ParentReferenceId.java  ProxyInterfaces.java
src/main/java/cn/mayfly/element/annotation/: Autowired.java  Component.java  Creation.java  Interceptor.java  Parameter.java  Parameters.java  ProxyClasses.java
src/main/java/cn/mayfly/element/parameter/: ClassParameter.java  ContainerParameter.java  InstanceParameter.java  PrimitiveParameter.java  ReferenceParameter.java
src/main/java/cn/mayfly/impl/: MayflyBeanContainer.java
src/main/java/cn/mayfly/impl/config/: BeanContextImpl.java
src/main/java/cn/mayfly/impl/definition/: BaseDefinition.java  ClassDefinition.java  InstanceDefinition.java
src/main/java/cn/mayfly/impl/exception/: BeanClassException.java  BeanClassMethodException.java  BeanClassModifiedException.java  BeanClassNotDefinedException.java  BeanClassNotFoundException.java  BeanConfiguerationFileException.java  BeanDefinitionException.java  BeanDefinitionNotFoundException.java  BeanIdDuplicateRegisterException.java  BeanInstanceCreateException.java  BeanInstanceDestroyException.java  BeanInstanceInitException.java  BeanInvocationInjectException.java  BeanMatchedSubClassNotFoundException.java  BeanMultiMatchedSubClassFoundException.java  BeanParentClassException.java  BeanPropertyInjectException.java  BeanProxyInterfaceException.java
src/main/java/cn/mayfly/impl/instance/: InstanceContainer.java  InstanceCreateFactory.java  InstanceInjectFactory.java  ParamConvertFactory.java
src/main/java/cn/mayfly/impl/intercept/: ClassWrapEditor.java  ClassWrapEditor2.java  InteceptionNode.java  InterceptionHandler.java  InterceptorChain.java
src/main/java/cn/mayfly/impl/util/: ArrayUtil.java  BeanUtil.java  ClassUtil.java  StringUtil.java  Symbols.java
src/main/resouces/: log4j2.xml
src/test/java/cn/mayfly/test/: TestCase.java  TestRunner.java
src/test/java/cn/mayfly/test/autowired/: AnnotationCase.java  AutowiredCase.java  AutowiredXmlCase.java  Boy.java  Girl.java
src/test/java/cn/mayfly/test/bijection/: AnnotationCase.java  BijectionTest.java  BijectionXmlTest.java  Husband.java  Wife.java
src/test/java/cn/mayfly/test/classedit/: Boy.java  BoyClassModify.java  Interceptor1.java  Interceptor2.java
src/test/java/cn/mayfly/test/collection/: ContainerXMLCase.java  School.java
src/test/java/cn/mayfly/test/create/: CreateCase.java  CreatetXMLCase.java
src/test/java/cn/mayfly/test/field/: Boy.java  FieldCase.java  FieldXmlCase.java
src/test/java/cn/mayfly/test/include/: IncludeXmlCase.java
src/test/java/cn/mayfly/test/interception/: ProxyCase.java  ProxyXmlCase.java  WrapCase.java  WrapXmlCase.java
src/test/java/cn/mayfly/test/invocation/: InvocationCase.java  InvocationXmlCase.java  Man.java
src/test/java/cn/mayfly/test/property/: Man.java  PropertyCase.java  PropertyXMLCase.java
src/test/resources/: autowired.xml  autowired2.xml  bijection.xml  bijection2.xml  collection.xml  create.xml  field.xml  include.xml  include2.xml  interception.xml  invocation.xml  log4j2.xml  property.xml  simple.xml  testCase.properties
(+57 files in other folders)
